#
# weechat -- sec.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[crypt]
cipher = aes256
hash_algo = sha256
passphrase_command = ""
salt = on

[data]
__passphrase__ = on
codethink_password = "8C3267B6A494831E1387BDF2C41E079D11F0627A466730E4FB6A4A7E37A13DDE19978E9D2788F59DA89148A9829DCE75BCCC9EAD7F6919D279AF9C7329"
libera_password = "160A34CAFFA1E4A756CA99D9BDA552831B33A82B54B1FEA56AC6711F6EC03BB9EAA1A3555E5A8556DADF29698851941F94ABC9EFD20613"
